---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp:
  name: supersecret
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/supersecret: "true"
  podSelector:
    matchLabels:
      io.kompose.network/supersecret: "true"
