---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose-supersecretmessage.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp:
  labels:
    io.kompose.service: supersecret
  name: supersecret
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: supersecret
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f docker-compose-supersecretmessage.yml
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp:
      labels:
        io.kompose.network/supersecret: "true"
        io.kompose.service: supersecret
    spec:
      containers:
        - env:
            - name: SUPERSECRETMESSAGE_HTTP_BINDING_ADDRESS
              value: :8082
            - name: VAULT_ADDR
              value: http://vault:8200
            - name: VAULT_TOKEN
              value: supersecret
          image: ghcr.io/kahnwong/sup3rs3cretmes5age:latest
          name: supersecret
          ports:
            - containerPort: 8082
          resources: {}
      restartPolicy: Always
status: {}
